conky.config = {
--!/usr/bin/conky -d -c
--#	.conkyrc configuration
	alignment = 'bottom_left',
	background = false,
	border_margin = '5',
	border_width = 5,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	gap_x = 1050,
	gap_y = 100,
	max_specials = '1024',
	max_user_text = 10000,
	minimum_width = 0, minimum_height = 0,
	maximum_width = 1270,
	net_avg_samples = 2,
	no_buffers = true,
	override_utf8_locale = true,
--Setup Windows
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_class = 'conky-semi',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type = 'desktop',
	pad_percents = 2,-- to co nizej, miejsc po przecinku
	short_units = true,-- krotka wersja podawania wielkosci dyskow np. 612.21M/3.80G
	stippled_borders = 3,
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	uppercase = true,
	use_spacer = 'right',
	use_xft = true,
	xftalpha = 1,
	font = 'Montserrat Light:pixelsize=9',

	lua_load = '/home/didisoft/.conky/lua.lua',

-- ${diskiograph /dev/sda 15,180 a7a7a7 a7a7a7} # wskaznik pracy dysku
-- ${image /home/didisoft/.conky/didisoft.jpg -p 0,80 -s 26x28} # obrazki w conky
	own_window_colour = '#000000',
	color1 = '#CACCCB',
	color2 = '#121111',
	color3 = '#77BF85',

};

conky.text = [[

${if_running spotify}

#${exec sh ~/Documents/spotifyart}
#${image ~/Pictures/npart.jpg -p 0,70 -s 125x125 -n}
${color #fff}${font Montserrat Light:pixelsize=18}NOW PLAYING:
${color #fff}${font Montserrat Light:pixelsize=15}


${color #fff}${font Gotham Bold:pixelsize=44}           ${font Gotham Bold:pixelsize=46}${exec echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$`}${font Gotham Bold:pixelsize=10}
${color #fff}${font Montserrat Light:pixelsize=44}           ${font Montserrat Light:pixelsize=23}${exec echo `dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$`}
${else}

${if_running cmus}
${color #fff}${font Montserrat Light:pixelsize=18}NOW PLAYING:
${color #fff}${font Montserrat Light:pixelsize=15}


${color #fff}${font Gotham Bold:pixelsize=44}           ${font Gotham Bold:pixelsize=46}${exec cmus-remote -Q 2>/dev/null | grep 'tag artist' | cut -d " " -f 3-}${font Gotham Bold:pixelsize=10}
${color #fff}${font Gotham Bold:pixelsize=44}           ${font Montserrat Light:pixelsize=23}${exec cmus-remote -Q 2>/dev/null | grep title | cut -d " " -f 3- }
${else}
${font Montserrat Light:pixelsize=100}


${font Montserrat Light:pixelsize=45}

${goto 30}${font ITC Avant Garde Gothic Pro:size=50} ${time %I}${font ITC Avant Garde Gothic Pro:size=30}${voffset -17.5}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=50}${voffset -14}${time %M}${color1}
${goto 10}${voffset -105}${font ITC Avant Garde Gothic Pro:size=12.5} ${time %a}
${goto 5}${voffset -0.5}${font ITC Avant Garde Gothic Pro:bold:size=12.5} ${time %b} 
${goto 15}${voffset 0.5}${color3}${font ITC Avant Garde Gothic Pro::size=15}${time %d}${color1}

${goto 20}${voffset -10}${font ITC Avant Garde Gothic Pro:size=8}Mem${color3} $memperc%${color1}

${goto 85}${voffset -26}Cpu${color3} ${cpu cpu0}%${color1}

${goto 150}${voffset -26}Wifi ${color3}${wireless_link_qual wlan0}%${color1}

${goto 215}${voffset -26}Battery${color3} ${battery_percent BATT}% 

]];
